dist/index.html
<!DOCTYPE html>
<html>   
  <head>
    <title>Стандарт Климат</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css" name="main-style">
  </head>
  <body>
    <header class="container header">
      <div class="row">
        <div class="col-md-4"><a class="header-logo" href="/"><img src="http://www.st-ovk.ru/include/logo.png" alt="Стандарт Климат" height="50"></a></div>
        <div class="col-md-4"></div>
        <div class="col-md-4">
          <div class="header-contacts text-right">
            <div class="header-contacts__item"><a href="tel:+74956416444"><i class="fa fa-phone"></i>&nbsp;<span class="tel">+7 (495) 641-64-44</span></a></div>
            <div class="header-contacts__item"><a href="mailto:info@st-ovk.ru"><i class="fa fa-envelope-o"></i>&nbsp;<span class="mail">info@st-ovk.ru</span></a></div>
          </div>
        </div>
      </div>
    </header>
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"></button><span class="sr-only">Toggle navigation<span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></span>
        </div>
        <div class="collapse navbar-collapse" id="navbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="/">Главная</a></li>
            <li><a href="/services.html">Услуги</a></li>
            <li><a href="#contact">О компании</a></li>
            <li><a href="#">Каталог</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Сотрудничество</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Корзина</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="landing">
      <div class="landing-section m-cover">
        <div class="container">
          <div class="landing-intro">
            <h3 class="landing-intro__brand"> Проектно-монтажная компания &laquo;Стандарт Климат&raquo;</h3>
            <h1 class="landing-intro__title">Проектирование и монтаж</h1>
            <p class="lead">Мы занимаемся проектно-монтажными работами с 2008 года,<br>на нашем счету уже более 1000 выполненных проектов.</p>
            <div class="landing-intro__buttons"><a class="btn btn-lg btn-success" href="#contactus">Напишите нам</a>&nbsp;<a class="btn btn-lg btn-default" href="#">Услуги</a></div>
          </div>
        </div>
      </div>
      <div class="landing-section">
        <div class="container">
          <div class="landing-block">
            <h2 class="landing-block__title">Выполненные проекты</h2>
            <p class="lead landing-block__text">С 2008 года компания &laquo;Стандарт Климат&raquo; выполнила более 1000 проектов,<br>вот лишь некоторые из них:</p>
            <div class="row">
              <div class="col-md-4">
                <div class="thumbnail"><img src="http://st-ovk.ru.opt-images.1c-bitrix-cdn.ru/upload/iblock/8bb/8bbe66ad56adb93bc17f1694daf0fbff.jpg">
                  <div class="caption">
                    <h3 class="text-center">КП "Алешкино-2"</h3>
                    <ul>
                      <li>Площадь помещения: 158 м2</li>
                      <li>Проектирование отопления</li>
                      <li>Проектирование теплого пола</li>
                      <li>Проектирование водоснабжения и канализации</li>
                      <li>Проектирование котельной</li>
                      <li>Монтаж радиаторного отопления</li>
                      <li>Монтаж теплого пола</li>
                      <li>Монтаж водоснабжения и канализации</li>
                      <li>Монтаж котельной</li>
                    </ul>
                    <p class="text-center"><a class="btn btn-primary">Подробнее</a></p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="thumbnail"><img src="http://st-ovk.ru.opt-images.1c-bitrix-cdn.ru/upload/iblock/8bb/8bbe66ad56adb93bc17f1694daf0fbff.jpg">
                  <div class="caption">
                    <h3 class="text-center">КП "Алешкино-2"</h3>
                    <ul>
                      <li>Площадь помещения: 158 м2</li>
                      <li>Проектирование отопления</li>
                      <li>Проектирование теплого пола</li>
                      <li>Проектирование водоснабжения и канализации</li>
                      <li>Проектирование котельной</li>
                      <li>Монтаж радиаторного отопления</li>
                      <li>Монтаж теплого пола</li>
                      <li>Монтаж водоснабжения и канализации</li>
                      <li>Монтаж котельной</li>
                    </ul>
                    <p class="text-center"><a class="btn btn-primary">Подробнее</a></p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="thumbnail"><img src="http://st-ovk.ru.opt-images.1c-bitrix-cdn.ru/upload/iblock/8bb/8bbe66ad56adb93bc17f1694daf0fbff.jpg">
                  <div class="caption">
                    <h3 class="text-center">КП "Алешкино-2"</h3>
                    <ul>
                      <li>Площадь помещения: 158 м2</li>
                      <li>Проектирование отопления</li>
                      <li>Проектирование теплого пола</li>
                      <li>Проектирование водоснабжения и канализации</li>
                      <li>Проектирование котельной</li>
                      <li>Монтаж радиаторного отопления</li>
                      <li>Монтаж теплого пола</li>
                      <li>Монтаж водоснабжения и канализации</li>
                      <li>Монтаж котельной</li>
                    </ul>
                    <p class="text-center"><a class="btn btn-primary">Подробнее</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="landing-section m-bg-blue">
        <div class="container">
          <div class="landing-block">
            <h2 class="landing-block__title">Преимущества</h2>
            <p class="lead landing-block__text"></p>
            <div class="row text-center">
              <div class="col-md-4"><i class="fa fa-user" style="font-size: 100px"></i>
                <h3>Личный мастер 24/7</h3>
                <p>Каждый клиент получает личного мастера, который доступен вам круглые сутки в течение проектирования и реализации проекта. Вы можете задать ему любой вопрос по поводу проектирования, проведения ремонтных работ, стоимости оборудования или монтажа.</p>
              </div>
              <div class="col-md-4"><i class="fa fa-info-circle" style="font-size: 100px"></i>
                <h3>Бесплатная консультация</h3>
                <p>Вам удобно с нами работать: 1 звонок и 1 бесплатная консультация в подарок. Наши специалисты делают все возможное, чтобы работать с нами было удобно. Именно по этой причине в нашей компании существует четко отлаженная система работы.</p>
              </div>
              <div class="col-md-4"><i class="fa fa-tag" style="font-size: 100px"></i>
                <h3>Экономия до 40%</h3>
                <p>Наши инженеры знают способы снизить ваши затраты не потеряв в качестве. Достигается это за счет налаженных связей с поставщиками и оптимизации производственных затрат. Но мы гарантируем, что с нашими специалистами Вы получаете экономию на 40% или даже больше.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="landing-section m-bg-gray">
        <div class="container">
          <div class="row text-center" style="line-height: 120px; padding: 50px 0">
            <div class="col-md-3"><img src="img/il_patio_planeta_sushi.png" width="250"></div>
            <div class="col-md-3"><img src="img/chaihona-no-1.png" width="250"></div>
            <div class="col-md-3"><img src="img/kfc.png" width="250"></div>
            <div class="col-md-3"><img src="img/pizza-hut.png" width="250"></div>
          </div>
        </div>
      </div>
      <div class="landing-section m-bg-dark">
        <div class="container">
          <div class="landing-block">
            <h2 class="landing-block__title">Сертификаты</h2>
            <p class="lead landing-block__text">Компания «Стандарт Климат» подтвердила качество работ не только выполненными проектами, но и наличием официальных документов. Это позволяет нам оказывать профессиональные услуги как частным лицам, так и коммерческим предприятиям, гарантируя при этом максимальный срок службы оборудования и техники.</p>
            <div class="jcarousel"><span class="jcarousel__nav m-prev"><i class="fa fa-angle-left"></i></span><span class="jcarousel__nav m-next"><i class="fa fa-angle-right"></i></span>
              <div class="jcarousel__wrap">
                <ul class="jcarousel__list">
                  <li class="jcarousel__item"><a class="image-preview" href="http://st-ovk.ru.opt-images.1c-bitrix-cdn.ru/upload/iblock/c46/c46528a4cf768c8250043aeb84af1a6f.jpg"><img src="http://st-ovk.ru.opt-images.1c-bitrix-cdn.ru/upload/iblock/c46/c46528a4cf768c8250043aeb84af1a6f.jpg"></a></li>
                  <li class="jcarousel__item"><a class="image-preview" href="http://st-ovk.ru.opt-images.1c-bitrix-cdn.ru/upload/iblock/c46/c46528a4cf768c8250043aeb84af1a6f.jpg"><img src="http://st-ovk.ru.opt-images.1c-bitrix-cdn.ru/upload/iblock/c46/c46528a4cf768c8250043aeb84af1a6f.jpg"></a></li>
                  <li class="jcarousel__item"><a class="image-preview" href="http://st-ovk.ru.opt-images.1c-bitrix-cdn.ru/upload/iblock/c46/c46528a4cf768c8250043aeb84af1a6f.jpg"><img src="http://st-ovk.ru.opt-images.1c-bitrix-cdn.ru/upload/iblock/c46/c46528a4cf768c8250043aeb84af1a6f.jpg"></a></li>
                  <li class="jcarousel__item"><a class="image-preview" href="http://st-ovk.ru.opt-images.1c-bitrix-cdn.ru/upload/iblock/c46/c46528a4cf768c8250043aeb84af1a6f.jpg"><img src="http://st-ovk.ru.opt-images.1c-bitrix-cdn.ru/upload/iblock/c46/c46528a4cf768c8250043aeb84af1a6f.jpg"></a></li>
                  <li class="jcarousel__item"><a class="image-preview" href="http://st-ovk.ru.opt-images.1c-bitrix-cdn.ru/upload/iblock/c46/c46528a4cf768c8250043aeb84af1a6f.jpg"><img src="http://st-ovk.ru.opt-images.1c-bitrix-cdn.ru/upload/iblock/c46/c46528a4cf768c8250043aeb84af1a6f.jpg"></a></li>
                  <li class="jcarousel__item"><a class="image-preview" href="http://st-ovk.ru.opt-images.1c-bitrix-cdn.ru/upload/iblock/c46/c46528a4cf768c8250043aeb84af1a6f.jpg"><img src="http://st-ovk.ru.opt-images.1c-bitrix-cdn.ru/upload/iblock/c46/c46528a4cf768c8250043aeb84af1a6f.jpg"></a></li>
                  <li class="jcarousel__item"><a class="image-preview" href="http://st-ovk.ru.opt-images.1c-bitrix-cdn.ru/upload/iblock/c46/c46528a4cf768c8250043aeb84af1a6f.jpg"><img src="http://st-ovk.ru.opt-images.1c-bitrix-cdn.ru/upload/iblock/c46/c46528a4cf768c8250043aeb84af1a6f.jpg"></a></li>
                  <li class="jcarousel__item"><a class="image-preview" href="http://st-ovk.ru.opt-images.1c-bitrix-cdn.ru/upload/iblock/c46/c46528a4cf768c8250043aeb84af1a6f.jpg"><img src="http://st-ovk.ru.opt-images.1c-bitrix-cdn.ru/upload/iblock/c46/c46528a4cf768c8250043aeb84af1a6f.jpg"></a></li>
                  <li class="jcarousel__item"><a class="image-preview" href="http://st-ovk.ru.opt-images.1c-bitrix-cdn.ru/upload/iblock/c46/c46528a4cf768c8250043aeb84af1a6f.jpg"><img src="http://st-ovk.ru.opt-images.1c-bitrix-cdn.ru/upload/iblock/c46/c46528a4cf768c8250043aeb84af1a6f.jpg"></a></li>
                  <li class="jcarousel__item"><a class="image-preview" href="http://st-ovk.ru.opt-images.1c-bitrix-cdn.ru/upload/iblock/c46/c46528a4cf768c8250043aeb84af1a6f.jpg"><img src="http://st-ovk.ru.opt-images.1c-bitrix-cdn.ru/upload/iblock/c46/c46528a4cf768c8250043aeb84af1a6f.jpg"></a></li>
                  <li class="jcarousel__item"><a class="image-preview" href="http://st-ovk.ru.opt-images.1c-bitrix-cdn.ru/upload/iblock/c46/c46528a4cf768c8250043aeb84af1a6f.jpg"><img src="http://st-ovk.ru.opt-images.1c-bitrix-cdn.ru/upload/iblock/c46/c46528a4cf768c8250043aeb84af1a6f.jpg"></a></li>
                  <li class="jcarousel__item"><a class="image-preview" href="http://st-ovk.ru.opt-images.1c-bitrix-cdn.ru/upload/iblock/c46/c46528a4cf768c8250043aeb84af1a6f.jpg"><img src="http://st-ovk.ru.opt-images.1c-bitrix-cdn.ru/upload/iblock/c46/c46528a4cf768c8250043aeb84af1a6f.jpg"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="landing-section">
        <div class="container">
          <div class="landing-block" id="contactus">
            <h2 class="landing-block__title">Напишите нам</h2>
            <form class="text-center">
              <div class="row">
                <fieldset class="col-md-3 col-md-offset-2">
                  <label class="form-group">
                    <input class="form-control input-lg" type="text" placeholder="Имя">
                  </label>
                  <label class="form-group">
                    <input class="form-control input-lg" type="text" placeholder="Телефон">
                  </label>
                  <label class="form-group">
                    <input class="form-control input-lg" type="text" placeholder="Email">
                  </label>
                </fieldset>
                <fieldset class="col-md-4">
                  <textarea class="form-control input-lg" row="6"></textarea>
                </fieldset>
              </div>
              <fieldset>
                <button class="btn btn-lg btn-success">Отправить</button>
              </fieldset>
            </form>
          </div>
        </div>
      </div>
      <div class="landing-section m-bg-blue">
        <div class="container">
          <div class="landing-block">
            <h2 class="landing-block__title">Наши партнёры</h2>
            <p class="lead landing-block__text">За время работы мы успели познакомиться и поработать с продукцией многих отечественных и зарубежных компаний, среди которых системы вентиляции от завода Ятоган, отопительный и нагревательный котлы от красноярского завода ZOTA.</p>
            <div class="row landing-partners">
              <div class="col-md-3"><a href="/partners/d8/" target="_blank"><img src="//st-ovk.ru.opt-images.1c-bitrix-cdn.ru/upload/iblock/0ab/0ab4babe7cc8a9a6104d88d901ee6dfd.jpg?146952189011196" alt="Гидрофильтры D8" title="D8" width="250"></a></div>
              <div class="col-md-3"><a href="/partners/d8/" target="_blank"><img src="//st-ovk.ru.opt-images.1c-bitrix-cdn.ru/upload/iblock/0ab/0ab4babe7cc8a9a6104d88d901ee6dfd.jpg?146952189011196" alt="Гидрофильтры D8" title="D8" width="250"></a></div>
              <div class="col-md-3"><a href="/partners/d8/" target="_blank"><img src="//st-ovk.ru.opt-images.1c-bitrix-cdn.ru/upload/iblock/0ab/0ab4babe7cc8a9a6104d88d901ee6dfd.jpg?146952189011196" alt="Гидрофильтры D8" title="D8" width="250"></a></div>
              <div class="col-md-3"><a href="/partners/d8/" target="_blank"><img src="//st-ovk.ru.opt-images.1c-bitrix-cdn.ru/upload/iblock/0ab/0ab4babe7cc8a9a6104d88d901ee6dfd.jpg?146952189011196" alt="Гидрофильтры D8" title="D8" width="250"></a></div>
              <div class="col-md-3"><a href="/partners/d8/" target="_blank"><img src="//st-ovk.ru.opt-images.1c-bitrix-cdn.ru/upload/iblock/0ab/0ab4babe7cc8a9a6104d88d901ee6dfd.jpg?146952189011196" alt="Гидрофильтры D8" title="D8" width="250"></a></div>
              <div class="col-md-3"><a href="/partners/d8/" target="_blank"><img src="//st-ovk.ru.opt-images.1c-bitrix-cdn.ru/upload/iblock/0ab/0ab4babe7cc8a9a6104d88d901ee6dfd.jpg?146952189011196" alt="Гидрофильтры D8" title="D8" width="250"></a></div>
              <div class="col-md-3"><a href="/partners/d8/" target="_blank"><img src="//st-ovk.ru.opt-images.1c-bitrix-cdn.ru/upload/iblock/0ab/0ab4babe7cc8a9a6104d88d901ee6dfd.jpg?146952189011196" alt="Гидрофильтры D8" title="D8" width="250"></a></div>
              <div class="col-md-3"><a href="/partners/d8/" target="_blank"><img src="//st-ovk.ru.opt-images.1c-bitrix-cdn.ru/upload/iblock/0ab/0ab4babe7cc8a9a6104d88d901ee6dfd.jpg?146952189011196" alt="Гидрофильтры D8" title="D8" width="250"></a></div>
              <div class="col-md-3"><a href="/partners/d8/" target="_blank"><img src="//st-ovk.ru.opt-images.1c-bitrix-cdn.ru/upload/iblock/0ab/0ab4babe7cc8a9a6104d88d901ee6dfd.jpg?146952189011196" alt="Гидрофильтры D8" title="D8" width="250"></a></div>
              <div class="col-md-3"><a href="/partners/d8/" target="_blank"><img src="//st-ovk.ru.opt-images.1c-bitrix-cdn.ru/upload/iblock/0ab/0ab4babe7cc8a9a6104d88d901ee6dfd.jpg?146952189011196" alt="Гидрофильтры D8" title="D8" width="250"></a></div>
              <div class="col-md-3"><a href="/partners/d8/" target="_blank"><img src="//st-ovk.ru.opt-images.1c-bitrix-cdn.ru/upload/iblock/0ab/0ab4babe7cc8a9a6104d88d901ee6dfd.jpg?146952189011196" alt="Гидрофильтры D8" title="D8" width="250"></a></div>
              <div class="col-md-3"><a href="/partners/d8/" target="_blank"><img src="//st-ovk.ru.opt-images.1c-bitrix-cdn.ru/upload/iblock/0ab/0ab4babe7cc8a9a6104d88d901ee6dfd.jpg?146952189011196" alt="Гидрофильтры D8" title="D8" width="250"></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="landing-section m-bg-gray">
        <div class="container">
        </div>
      </div>
      <div class="landing-section m-bg-dark">
        <div class="container">
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <ul class="list-inline">
          <li> <a href="#">О компании</a></li>
          <li> <a href="#">Карта сайта</a></li>
          <li><a href="#">Гарантии</a></li>
          <li><a href="#">Отзывы</a></li>
        </ul>
        <p>
           &copy; Все права защищены <a href="http://www.st-ovk.ru">&raquo;Стандарт Климат&laquo;</a>, 2015-2016.</p>
      </div>
    </footer>
    <script src="js/build.js"></script>
  </body>
</html>

src/tmpl/index.jade
extends ./layout/landing.jade

block title
    title= PAGE.title

block section-1
    div.landing-intro
        h3.landing-intro__brand  Проектно-монтажная компания &laquo;Стандарт Климат&raquo;
        h1.landing-intro__title Проектирование и монтаж
        p.lead
            | Мы занимаемся проектно-монтажными работами с 2008 года,
            br
            | на нашем счету уже более 1000 выполненных проектов.
        div.landing-intro__buttons
            a.btn.btn-lg.btn-success(href="#contactus") Напишите нам
            | &nbsp;
            a.btn.btn-lg.btn-default(href="#") Услуги

block section-2
    div.landing-block
        h2.landing-block__title Выполненные проекты
        p.lead.landing-block__text
            | С 2008 года компания &laquo;Стандарт Климат&raquo; выполнила более 1000 проектов,
            br
            | вот лишь некоторые из них:
        div.row
            .col-md-4
                div.thumbnail
                    img(src="http://st-ovk.ru.opt-images.1c-bitrix-cdn.ru/upload/iblock/8bb/8bbe66ad56adb93bc17f1694daf0fbff.jpg")
                    div.caption
                        h3.text-center КП "Алешкино-2"
                        ul
                            li Площадь помещения: 158 м2
                            li Проектирование отопления
                            li Проектирование теплого пола
                            li Проектирование водоснабжения и канализации
                            li Проектирование котельной
                            li Монтаж радиаторного отопления
                            li Монтаж теплого пола
                            li Монтаж водоснабжения и канализации
                            li Монтаж котельной
                        p.text-center
                            a.btn.btn-primary Подробнее
            .col-md-4
                div.thumbnail
                    img(src="http://st-ovk.ru.opt-images.1c-bitrix-cdn.ru/upload/iblock/8bb/8bbe66ad56adb93bc17f1694daf0fbff.jpg")
                    div.caption
                        h3.text-center КП "Алешкино-2"
                        ul
                            li Площадь помещения: 158 м2
                            li Проектирование отопления
                            li Проектирование теплого пола
                            li Проектирование водоснабжения и канализации
                            li Проектирование котельной
                            li Монтаж радиаторного отопления
                            li Монтаж теплого пола
                            li Монтаж водоснабжения и канализации
                            li Монтаж котельной
                        p.text-center
                            a.btn.btn-primary Подробнее
            .col-md-4
                div.thumbnail
                    img(src="http://st-ovk.ru.opt-images.1c-bitrix-cdn.ru/upload/iblock/8bb/8bbe66ad56adb93bc17f1694daf0fbff.jpg")
                    div.caption
                        h3.text-center КП "Алешкино-2"
                        ul
                            li Площадь помещения: 158 м2
                            li Проектирование отопления
                            li Проектирование теплого пола
                            li Проектирование водоснабжения и канализации
                            li Проектирование котельной
                            li Монтаж радиаторного отопления
                            li Монтаж теплого пола
                            li Монтаж водоснабжения и канализации
                            li Монтаж котельной
                        p.text-center
                            a.btn.btn-primary Подробнее

block section-3
    div.landing-block
        h2.landing-block__title Преимущества
        p.lead.landing-block__text
        div.row.text-center
            .col-md-4
                i.fa.fa-user(style="font-size: 100px;")
                h3 Личный мастер 24/7
                p Каждый клиент получает личного мастера, который доступен вам круглые сутки в течение проектирования и реализации проекта. Вы можете задать ему любой вопрос по поводу проектирования, проведения ремонтных работ, стоимости оборудования или монтажа.
            .col-md-4
                i.fa.fa-info-circle(style="font-size: 100px;")
                h3 Бесплатная консультация
                p Вам удобно с нами работать: 1 звонок и 1 бесплатная консультация в подарок. Наши специалисты делают все возможное, чтобы работать с нами было удобно. Именно по этой причине в нашей компании существует четко отлаженная система работы.
            .col-md-4
                i.fa.fa-tag(style="font-size: 100px;")
                h3 Экономия до 40%
                p Наши инженеры знают способы снизить ваши затраты не потеряв в качестве. Достигается это за счет налаженных связей с поставщиками и оптимизации производственных затрат. Но мы гарантируем, что с нашими специалистами Вы получаете экономию на 40% или даже больше.

block section-4
    div.row.text-center(style="line-height: 120px; padding: 50px 0;")
        div.col-md-3
            img(src="img/il_patio_planeta_sushi.png" width="250")
        div.col-md-3
            img(src="img/chaihona-no-1.png" width="250")
        div.col-md-3
            img(src="img/kfc.png" width="250")
        div.col-md-3
            img(src="img/pizza-hut.png" width="250")

block section-5
    div.landing-block
        h2.landing-block__title Сертификаты
        p.lead.landing-block__text Компания «Стандарт Климат» подтвердила качество работ не только выполненными проектами, но и наличием официальных документов. Это позволяет нам оказывать профессиональные услуги как частным лицам, так и коммерческим предприятиям, гарантируя при этом максимальный срок службы оборудования и техники.
        div.jcarousel
            span.jcarousel__nav.m-prev
                i.fa.fa-angle-left
            span.jcarousel__nav.m-next
                i.fa.fa-angle-right
            div.jcarousel__wrap
                ul.jcarousel__list
                    li.jcarousel__item
                        a.image-preview(href="http://st-ovk.ru.opt-images.1c-bitrix-cdn.ru/upload/iblock/c46/c46528a4cf768c8250043aeb84af1a6f.jpg")
                            img(src="http://st-ovk.ru.opt-images.1c-bitrix-cdn.ru/upload/iblock/c46/c46528a4cf768c8250043aeb84af1a6f.jpg")
                    li.jcarousel__item
                        a.image-preview(href="http://st-ovk.ru.opt-images.1c-bitrix-cdn.ru/upload/iblock/c46/c46528a4cf768c8250043aeb84af1a6f.jpg")
                            img(src="http://st-ovk.ru.opt-images.1c-bitrix-cdn.ru/upload/iblock/c46/c46528a4cf768c8250043aeb84af1a6f.jpg")
                    li.jcarousel__item
                        a.image-preview(href="http://st-ovk.ru.opt-images.1c-bitrix-cdn.ru/upload/iblock/c46/c46528a4cf768c8250043aeb84af1a6f.jpg")
                            img(src="http://st-ovk.ru.opt-images.1c-bitrix-cdn.ru/upload/iblock/c46/c46528a4cf768c8250043aeb84af1a6f.jpg")
                    li.jcarousel__item
                        a.image-preview(href="http://st-ovk.ru.opt-images.1c-bitrix-cdn.ru/upload/iblock/c46/c46528a4cf768c8250043aeb84af1a6f.jpg")
                            img(src="http://st-ovk.ru.opt-images.1c-bitrix-cdn.ru/upload/iblock/c46/c46528a4cf768c8250043aeb84af1a6f.jpg")
                    li.jcarousel__item
                        a.image-preview(href="http://st-ovk.ru.opt-images.1c-bitrix-cdn.ru/upload/iblock/c46/c46528a4cf768c8250043aeb84af1a6f.jpg")
                            img(src="http://st-ovk.ru.opt-images.1c-bitrix-cdn.ru/upload/iblock/c46/c46528a4cf768c8250043aeb84af1a6f.jpg")
                    li.jcarousel__item
                        a.image-preview(href="http://st-ovk.ru.opt-images.1c-bitrix-cdn.ru/upload/iblock/c46/c46528a4cf768c8250043aeb84af1a6f.jpg")
                            img(src="http://st-ovk.ru.opt-images.1c-bitrix-cdn.ru/upload/iblock/c46/c46528a4cf768c8250043aeb84af1a6f.jpg")
                    li.jcarousel__item
                        a.image-preview(href="http://st-ovk.ru.opt-images.1c-bitrix-cdn.ru/upload/iblock/c46/c46528a4cf768c8250043aeb84af1a6f.jpg")
                            img(src="http://st-ovk.ru.opt-images.1c-bitrix-cdn.ru/upload/iblock/c46/c46528a4cf768c8250043aeb84af1a6f.jpg")
                    li.jcarousel__item
                        a.image-preview(href="http://st-ovk.ru.opt-images.1c-bitrix-cdn.ru/upload/iblock/c46/c46528a4cf768c8250043aeb84af1a6f.jpg")
                            img(src="http://st-ovk.ru.opt-images.1c-bitrix-cdn.ru/upload/iblock/c46/c46528a4cf768c8250043aeb84af1a6f.jpg")
                    li.jcarousel__item
                        a.image-preview(href="http://st-ovk.ru.opt-images.1c-bitrix-cdn.ru/upload/iblock/c46/c46528a4cf768c8250043aeb84af1a6f.jpg")
                            img(src="http://st-ovk.ru.opt-images.1c-bitrix-cdn.ru/upload/iblock/c46/c46528a4cf768c8250043aeb84af1a6f.jpg")
                    li.jcarousel__item
                        a.image-preview(href="http://st-ovk.ru.opt-images.1c-bitrix-cdn.ru/upload/iblock/c46/c46528a4cf768c8250043aeb84af1a6f.jpg")
                            img(src="http://st-ovk.ru.opt-images.1c-bitrix-cdn.ru/upload/iblock/c46/c46528a4cf768c8250043aeb84af1a6f.jpg")
                    li.jcarousel__item
                        a.image-preview(href="http://st-ovk.ru.opt-images.1c-bitrix-cdn.ru/upload/iblock/c46/c46528a4cf768c8250043aeb84af1a6f.jpg")
                            img(src="http://st-ovk.ru.opt-images.1c-bitrix-cdn.ru/upload/iblock/c46/c46528a4cf768c8250043aeb84af1a6f.jpg")
                    li.jcarousel__item
                        a.image-preview(href="http://st-ovk.ru.opt-images.1c-bitrix-cdn.ru/upload/iblock/c46/c46528a4cf768c8250043aeb84af1a6f.jpg")
                            img(src="http://st-ovk.ru.opt-images.1c-bitrix-cdn.ru/upload/iblock/c46/c46528a4cf768c8250043aeb84af1a6f.jpg")



block section-6
    div.landing-block#contactus
        h2.landing-block__title Напишите нам
        form.text-center
            div.row
                fieldset.col-md-3.col-md-offset-2
                    label.form-group
                        input.form-control.input-lg(type="text" placeholder="Имя")
                    label.form-group
                        input.form-control.input-lg(type="text" placeholder="Телефон")
                    label.form-group
                        input.form-control.input-lg(type="text" placeholder="Email")
                fieldset.col-md-4
                    textarea.form-control.input-lg(row="6")
            fieldset
                button.btn.btn-lg.btn-success Отправить


block section-7
    div.landing-block
        h2.landing-block__title Наши партнёры
        p.lead.landing-block__text За время работы мы успели познакомиться и поработать с продукцией многих отечественных и зарубежных компаний, среди которых системы вентиляции от завода Ятоган, отопительный и нагревательный котлы от красноярского завода ZOTA.
        div.row.landing-partners
            div.col-md-3
                a(href="#d8" target="_blank")
                    img(src="img/d8.jpg" alt="Гидрофильтры D8" title="D8" width="250")
            div.col-md-3
                a(href="#d8" target="_blank")
                    img(src="img/d8.jpg" alt="Гидрофильтры D8" title="D8" width="250")
            div.col-md-3
                a(href="#d8" target="_blank")
                    img(src="img/d8.jpg" alt="Гидрофильтры D8" title="D8" width="250")
            div.col-md-3
                a(href="#d8" target="_blank")
                    img(src="img/d8.jpg" alt="Гидрофильтры D8" title="D8" width="250")
            div.col-md-3
                a(href="#d8" target="_blank")
                    img(src="img/d8.jpg" alt="Гидрофильтры D8" title="D8" width="250")
            div.col-md-3
                a(href="#d8" target="_blank")
                    img(src="img/d8.jpg" alt="Гидрофильтры D8" title="D8" width="250")
            div.col-md-3
                a(href="#d8" target="_blank")
                    img(src="img/d8.jpg" alt="Гидрофильтры D8" title="D8" width="250")
            div.col-md-3
                a(href="#d8" target="_blank")
                    img(src="img/d8.jpg" alt="Гидрофильтры D8" title="D8" width="250")
            div.col-md-3
                a(href="#d8" target="_blank")
                    img(src="img/d8.jpg" alt="Гидрофильтры D8" title="D8" width="250")
            div.col-md-3
                a(href="#d8" target="_blank")
                    img(src="img/d8.jpg" alt="Гидрофильтры D8" title="D8" width="250")
            div.col-md-3
                a(href="#d8" target="_blank")
                    img(src="img/d8.jpg" alt="Гидрофильтры D8" title="D8" width="250")
            div.col-md-3
                a(href="#d8" target="_blank")
                    img(src="img/d8.jpg" alt="Гидрофильтры D8" title="D8" width="250")
